<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User_infoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="用户名"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/in_name"
                    android:hint="请输入要修改的用户名"
                    android:layout_weight="3"
                    android:layout_width="0px"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="修改的数据"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/in_no"
                    android:hint="想要修改的数据（列数）"
                    android:layout_weight="3"
                    android:layout_width="0px"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="修改成"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/in_data"
                    android:hint="修改成的数据"
                    android:layout_weight="3"
                    android:layout_width="0px"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
        <Button
            android:text="确定"
            android:id="@+id/change_btn"
            android:layout_gravity="center"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:text="删除"
            android:id="@+id/dele_btn"
            android:layout_gravity="center"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/username" />
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/password"/>
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/remain"/>
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/power" />
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/speed"/>
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/vitality" />

    </LinearLayout>


        <ListView
            android:id="@+id/userList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>



</LinearLayout>